org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.20
compose.version=1.8.1

kotlinResultVersion=2.0.1

coroutinesVersion=1.10.2

log4jVersion=2.24.3
kotlinLoggingVersion=7.0.3

exposedVersion=1.0.0-beta-2
jdbcVersion=3.47.2.0

routingComposeVersion=0.4.0